[gd_scene load_steps=6 format=3 uid="uid://jfs6kv515cvx"]

[ext_resource type="Script" path="res://Script/Projectile/Projectile.cs" id="1_ar52i"]
[ext_resource type="Texture2D" uid="uid://1aeyr5i0bsrh" path="res://assets/Tower/3 Units/Arrow/13.png" id="1_ounng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sag26"]
atlas = ExtResource("1_ounng")
region = Rect2(0, 0, 14, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6pjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sag26")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4j61"]
size = Vector2(14, 4)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ar52i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_d6pjf")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("RectangleShape2D_t4j61")
