[gd_scene load_steps=37 format=3 uid="uid://ddmapq75g7njc"]

[ext_resource type="Script" path="res://Script/Tower/Tower.cs" id="1_8scgc"]
[ext_resource type="Texture2D" uid="uid://dw204a01gjl0c" path="res://assets/Tower/2 Idle/3.png" id="1_8u44i"]
[ext_resource type="Texture2D" uid="uid://nnqv756o6aac" path="res://assets/Tower/3 Units/1/D_Idle.png" id="2_b4dwu"]
[ext_resource type="PackedScene" uid="uid://jfs6kv515cvx" path="res://projectile.tscn" id="2_pqrdn"]
[ext_resource type="Texture2D" uid="uid://ot414o71oymj" path="res://assets/Tower/3 Units/1/D_Attack.png" id="4_dad6o"]
[ext_resource type="Texture2D" uid="uid://bk6vdu4i0lhqh" path="res://assets/Tower/3 Units/1/S_Attack.png" id="5_062hy"]
[ext_resource type="Texture2D" uid="uid://udvqudsi2qps" path="res://assets/Tower/3 Units/3/U_Attack.png" id="5_xhnqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krili"]
atlas = ExtResource("1_8u44i")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b001d"]
atlas = ExtResource("1_8u44i")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y310v"]
atlas = ExtResource("1_8u44i")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxra"]
atlas = ExtResource("1_8u44i")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_b67m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b001d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y310v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxra")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fay81"]
radius = 157.813

[sub_resource type="AtlasTexture" id="AtlasTexture_x432v"]
atlas = ExtResource("2_b4dwu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppku4"]
atlas = ExtResource("2_b4dwu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayv1"]
atlas = ExtResource("2_b4dwu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh7hd"]
atlas = ExtResource("2_b4dwu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgp24"]
atlas = ExtResource("5_xhnqu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3vg"]
atlas = ExtResource("5_xhnqu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h04vx"]
atlas = ExtResource("5_xhnqu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwplo"]
atlas = ExtResource("5_xhnqu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehyhm"]
atlas = ExtResource("5_xhnqu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm6a"]
atlas = ExtResource("5_xhnqu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pi8g"]
atlas = ExtResource("4_dad6o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veh6w"]
atlas = ExtResource("4_dad6o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcsr"]
atlas = ExtResource("4_dad6o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyyyw"]
atlas = ExtResource("4_dad6o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17mm"]
atlas = ExtResource("4_dad6o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqt82"]
atlas = ExtResource("4_dad6o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwal"]
atlas = ExtResource("5_062hy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3p6q"]
atlas = ExtResource("5_062hy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5se"]
atlas = ExtResource("5_062hy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiye"]
atlas = ExtResource("5_062hy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wab4x"]
atlas = ExtResource("5_062hy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbokl"]
atlas = ExtResource("5_062hy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fhhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x432v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh7hd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h04vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm6a")
}],
"loop": true,
"name": &"backAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqt82")
}],
"loop": true,
"name": &"frontAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3p6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wab4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbokl")
}],
"loop": true,
"name": &"sideAttack",
"speed": 5.0
}]

[node name="Tower" type="Node2D"]
script = ExtResource("1_8scgc")
ProjectileScene = ExtResource("2_pqrdn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b67m0")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 41)
shape = SubResource("CircleShape2D_fay81")

[node name="Soldier" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 10)
sprite_frames = SubResource("SpriteFrames_3fhhh")
animation = &"Idle"
